# com.ifedorenko.sample-annotation-processor

./: README.md  [javac] Compile sample-annotation-processor-basic.launch  pom.xml
src/main/java/com/ifedorenko/sample/proc/: SampleAnnotation.java  SampleProcessor.java
src/test/java/com/ifedorenko/sample/proc/test/: SampleProcessorTest.java
src/test/projects/basic/: .classpath  .project
src/test/projects/basic/src/main/java/com/ifedorenko/sample/proc/test/basic/: BasicAnnotatedClass.java
